\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Instructions}{1}{section*.1}}
\newlabel{sec:intro}{{}{1}{Instructions}{section*.1}{}}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Set of real stellar spectra for the activity. Data taken from the SDSS.}}{2}{Item.2}}
\newlabel{fig:spectra}{{1}{2}{Instructions}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set of stars for which the spectra in Figure \ref  {fig:spectra} was taken. Data also taken from the SDSS.}}{2}{Item.2}}
\newlabel{fig:stars}{{2}{2}{Instructions}{Item.2}{}}
\ttl@finishall
