\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Carroll(2005)]{theo:2005}
Sean Carroll.
\newblock Why (almost all) cosmologists are atheists.
\newblock \emph{Faith and Philosophy}, 22\penalty0 (5):\penalty0 622--635,
  2005.

\bibitem[Halvorson and Kragh(2017)]{theo:2017}
Hans Halvorson and Helge Kragh.
\newblock Cosmology and theology.
\newblock In Edward~N. Zalta, editor, \emph{The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, summer 2017
  edition, 2017.

\bibitem[Hoskin(1976)]{TGD}
M.~A. Hoskin.
\newblock The ‘great debate’: What really happened.
\newblock \emph{Journal for the History of Astronomy}, 7\penalty0 (3):\penalty0
  169--182, 1976.
\newblock \doi{10.1177/002182867600700302}.
\newblock URL \url{https://doi.org/10.1177/002182867600700302}.

\bibitem[{Hubble}(1925)]{hubble:PL}
E.~P. {Hubble}.
\newblock {Cepheids in Spiral Nebulae}.
\newblock \emph{Popular Astronomy}, 33, 1925.

\bibitem[{Leavitt} and {Pickering}(1912)]{leavitt:1912}
H.~S. {Leavitt} and E.~C. {Pickering}.
\newblock {Periods of 25 Variable Stars in the Small Magellanic Cloud.}
\newblock \emph{Harvard College Observatory Circular}, 173:\penalty0 1--3,
  March 1912.

\bibitem[{Marin} and {Beluffi}(2018)]{trip}
Fr{\'e}d{\'e}ric {Marin} and Camille {Beluffi}.
\newblock {Computing the Minimal Crew for a multi-generational space journey
  towards Proxima b}.
\newblock \emph{Journal of the British Interplanetary Society}, 71:\penalty0
  45--52, January 2018.

\bibitem[{Participants}(2018)]{techno}
NASA Technosignatures~Workshop {Participants}.
\newblock {NASA and the Search for Technosignatures: A Report from the NASA
  Technosignatures Workshop}.
\newblock \emph{arXiv e-prints}, art. arXiv:1812.08681, December 2018.

\bibitem[{Peebles} and {Ratra}(2003)]{AEU}
P.~J. {Peebles} and Bharat {Ratra}.
\newblock {The cosmological constant and dark energy}.
\newblock \emph{Reviews of Modern Physics}, 75:\penalty0 559--606, April 2003.
\newblock \doi{10.1103/RevModPhys.75.559}.

\end{thebibliography}
