\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Course Structure}{1}{section*.1}}
\newlabel{sec:structure}{{}{1}{Course Structure}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Unit 1: Foundations of Physics and Astronomy}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Unit 2: Cosmology}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Unit 3: Star formation and evolution}{2}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Unit 4: (Exo)planets and life in the universe}{2}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Day one --- Unit 1: Foundations of Physics and Astronomy}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Timeline (\textbf  {*} marks student presentations)}{4}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Introduction to science \& the course}{4}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Modern physics, pt. I: Newton's revolution}{4}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Modern physics, pt. II: the nature of light}{5}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Modern physics, pt. III: thermodynamics \& the atomic world (student presentations)}{5}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Modern physics, pt. IV: special relativity \& quantum mechanics (student presentations)}{5}{subsection*.12}}
\citation{TGD}
\citation{leavitt:1912}
\citation{hubble:PL}
\@writefile{toc}{\contentsline {section}{Day two --- Unit 2: Cosmology}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Timeline (\textbf  {*} marks student presentations)}{7}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{The great debate \& the distance ladder}{7}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{The expansion of the universe}{7}{subsection*.16}}
\citation{AEU}
\citation{theo:2017}
\citation{theo:2005}
\citation{theo:2017}
\citation{theo:2005}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Theology, Philosophy \& Cosmology}}{8}{subsection*.17}}
\@writefile{toc}{\contentsline {section}{Day three --- Unit 2: Cosmology}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Timeline (\textbf  {*} marks student presentations)}{9}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{The evolution and large-scale structure of the universe}{9}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Galaxies and the Milky Way}{9}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{The fate of our universe (student presentations)}{10}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Current cosmological problems (student presentations)}{10}{subsection*.23}}
\@writefile{toc}{\contentsline {section}{Day four --- Unit 3: Star formation and evolution}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Timeline (\textbf  {*} marks student presentations)}{11}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{The Sun as a Star}{11}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Stellar graveyards: white dwarfs, neutron stars and black holes}{11}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{Gravitational Waves (student presentations)}{12}{subsection*.28}}
\citation{trip}
\@writefile{toc}{\contentsline {section}{Day five --- Unit 4: (Exo)planets and life in the universe}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Timeline (\textbf  {*} marks student presentations)}{13}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{The Earth as a(n) (exo)planet}{13}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{Human and robotic exploration of the Solar System (student presentations)}{13}{subsection*.32}}
\citation{techno}
\bibdata{bibliography}
\bibcite{theo:2005}{{1}{2005}{{Carroll}}{{}}}
\bibcite{theo:2017}{{2}{2017}{{Halvorson and Kragh}}{{}}}
\bibcite{TGD}{{3}{1976}{{Hoskin}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Human and robotic exploration of the universe}{14}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{Search for life in the universe}{14}{subsection*.34}}
\bibcite{hubble:PL}{{4}{1925}{{Hubble}}{{}}}
\bibcite{leavitt:1912}{{5}{1912}{{{Leavitt} and {Pickering}}}{{}}}
\bibcite{trip}{{6}{2018}{{{Marin} and {Beluffi}}}{{}}}
\bibcite{techno}{{7}{2018}{{Participants}}{{}}}
\bibcite{AEU}{{8}{2003}{{{Peebles} and {Ratra}}}{{}}}
\bibstyle{plainnat}
\ttl@finishall
